# empi

./: .gitignore  pom.xml
src/main/java/eu/tsvetkov/empi/: CommandFileVisitor.java  Empi.java
src/main/java/eu/tsvetkov/empi/command/: Capitalize.java  Command.java  CommandList.java  Flag.java  Move.java  MoveUp.java  OrganizeByArtist.java  Rename.java  RenameArtistFromParentDir.java  RenameClear.java  RenameRegex.java  Result.java  UnderscoreToBlank.java
src/main/java/eu/tsvetkov/empi/command/itunes/: PlaylistSync.java  SyncPlaylist.java  TracksEdit.java
src/main/java/eu/tsvetkov/empi/command/move/: Capitalize.java  Move.java  MoveCommandList.java  OrganizeByArtist.java  Rename.java  RenameArtistFromParentDir.java  RenameRegex.java  SyncDirectoryAndPlaylist.java  UnderscoreToBlank.java
src/main/java/eu/tsvetkov/empi/command/tag/: BaseTag.java  Tag.java  TagCommandList.java  TagFromFileName.java  TagInfo.java  TranslateLatinToWinRU.java  TransliterateSortTags.java
src/main/java/eu/tsvetkov/empi/empi2/: AppleScript.java  MusicOps.java  Str.java
src/main/java/eu/tsvetkov/empi/error/: CommandException.java  CommandNotAppliedException.java  FileException.java  ITunesException.java  Mp3Exception.java  NotSupportedFileException.java  XmlException.java
src/main/java/eu/tsvetkov/empi/error/itunes/: ITunesException.java  PlaylistNotFoundException.java
src/main/java/eu/tsvetkov/empi/itunes/: AppleScript.java  AppleScriptError.java  Script.java  ScriptApp.java  Status.java
src/main/java/eu/tsvetkov/empi/itunes/script/: AppleScript.java  AppleScriptOld.java  BaseScript.java  ITunesScript.java  ScriptException.java  VBScript.java
src/main/java/eu/tsvetkov/empi/model/: AudioArtwork.java  Playlist.java  TrackId.java  TrackList.java
src/main/java/eu/tsvetkov/empi/mp3/: JTag.java  Mp3File.java  Mp3Info.java  Mp3Tag.java  TagMap.java
src/main/java/eu/tsvetkov/empi/ops/: MusicOps.java  ScriptRun.java
src/main/java/eu/tsvetkov/empi/util/: FileUtil.java  ITunes.java  SLogger.java  Script.java  ShortStringStyle.java  Str.java  ThrowingConsumer.java  ThrowingMethod.java  ThrowingStreamMethod.java  Track.java  Util.java
src/main/java/eu/tsvetkov/empi/x_empi/: CommandFileVisitor.java  EmpiOld.java
src/main/java/eu/tsvetkov/empi/x_empi/command/: Command.java  CommandList.java  Result.java
src/main/java/eu/tsvetkov/empi/x_empi/error/: CommandException.java  CommandNotAppliedException.java  FileException.java  ITunesException.java  Mp3Exception.java  NotSupportedFileException.java  XmlException.java
src/main/java/eu/tsvetkov/empi/x_empi/script/: AppleScriptOld.java  BaseScript.java  ITunesScript.java  ScriptException.java  VBScript.java
src/main/java/eu/tsvetkov/empi/x_empi/util/: ITunes.java
src/main/java/eu/tsvetkov/x_empi/: CommandFileVisitor.java  EmpiOld.java
src/main/java/eu/tsvetkov/x_empi/command/: Command.java  CommandList.java  Result.java
src/main/java/eu/tsvetkov/x_empi/command/itunes/: SyncPlaylist.java
src/main/java/eu/tsvetkov/x_empi/command/move/: Capitalize.java  Move.java  MoveCommandList.java  MoveUp.java  OrganizeByArtist.java  Rename.java  RenameArtistFromParentDir.java  RenameClear.java  RenameRegex.java  UnderscoreToBlank.java
src/main/java/eu/tsvetkov/x_empi/command/tag/: BaseTag.java  Tag.java  TagCommandList.java  TagFromFileName.java  TagInfo.java  TranslateLatinToWinRU.java  TransliterateSortTags.java
src/main/java/eu/tsvetkov/x_empi/error/: CommandException.java  CommandNotAppliedException.java  FileException.java  ITunesException.java  Mp3Exception.java  NotSupportedFileException.java  XmlException.java
src/main/java/eu/tsvetkov/x_empi/error/itunes/: ITunesException.java  PlaylistNotFoundException.java
src/main/java/eu/tsvetkov/x_empi/script/: AppleScriptOld.java  BaseScript.java  ITunesScript.java  ScriptException.java  VBScript.java
src/main/java/eu/tsvetkov/x_empi/util/: ITunes.java
src/main/resources/: log4j2.properties
src/test/java/eu/tsvetkov/empi/: BaseTest.java  EmpiTest.java  TestUtil.java
src/test/java/eu/tsvetkov/empi/command/: CapitalizeTest.java  CommandListTest.java  CommandTest.java  MoveCommandListTest.java  MoveUpTest.java  OrganizeByArtistTest.java  RenameArtistFromParentDirTest.java  RenameClearTest.java  RenameRegexTest.java
src/test/java/eu/tsvetkov/empi/command/itunes/: SyncPlaylistTest.java
src/test/java/eu/tsvetkov/empi/command/move/: CapitalizeTest.java  MoveCommandTest.java  MoveUpTest.java  OrganizeByArtistTest.java  RenameArtistFromParentDirTest.java  RenameRegexTest.java  UnderscoreToBlankTest.java
src/test/java/eu/tsvetkov/empi/command/tag/: TagCommandListTest.java  TagFromFileNameTest.java  TagInfoTest.java  TagTest.java  TranslateLatinToWinRUTest.java  TransliterateSortTagsTest.java
src/test/java/eu/tsvetkov/empi/itunes/: AppleScriptTest.java
src/test/java/eu/tsvetkov/empi/itunes/script/: AppleScriptTest.java  BaseScriptTest.java  TestPlaylists.java  TestTracks.java  VBScriptTest.java
src/test/java/eu/tsvetkov/empi/mp3/: Mp3TagTest.java  Mp3agicTest.java
src/test/java/eu/tsvetkov/empi/ops/: MusicOpsTest.java
src/test/java/eu/tsvetkov/empi/util/: ITunesTest.java  StrTest.java  UtilTest.java
src/test/java/eu/tsvetkov/empi/x_empi/: BaseTest.java
src/test/java/eu/tsvetkov/empi/x_empi/command/: CommandTest.java  MoveCommandListTest.java
src/test/java/eu/tsvetkov/empi/x_empi/script/: AppleScriptTest.java  BaseScriptTest.java  TestPlaylists.java  TestTracks.java  VBScriptTest.java
src/test/java/eu/tsvetkov/empi/x_empi/util/: ITunesTest.java
src/test/java/eu/tsvetkov/x_empi/: BaseTest.java
src/test/java/eu/tsvetkov/x_empi/command/: CommandTest.java  MoveCommandListTest.java
src/test/java/eu/tsvetkov/x_empi/command/itunes/: SyncPlaylistTest.java
src/test/java/eu/tsvetkov/x_empi/command/move/: CapitalizeTest.java  MoveUpTest.java  (+6 more)
src/test/java/eu/tsvetkov/x_empi/script/: AppleScriptTest.java  BaseScriptTest.java  TestPlaylists.java  TestTracks.java  VBScriptTest.java
src/test/java/eu/tsvetkov/x_empi/util/: ITunesTest.java
src/test/resources/: dirs.txt  tracks.txt
(+41 files in other folders)
